#Global
spring.application.name=SafetyNetsAlerts

#Actuators
management.endpoints.web.exposure.include=info, health, metrics


#Tomcat
server.port=9000

#Logs
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.safetynet=INFO